spring.main.banner-mode=off

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.example.model.mappingpersistentclasses.CENamingStrategy