# 0demo

./: .gitignore  README.md  pom.xml
demo-controller/: pom.xml
demo-controller/src/main/java/com/example/: ControllerApplication.java
demo-controller/src/main/java/com/example/controller/: Application.java  ApplicationConfiguration.java  ControllerApplication.java  ControllerConfiguration.java  CustomerRestController.java  DemoController.java
demo-controller/src/main/java/com/example/controller/person/: Person.java  PersonRestService.java
demo-controller/src/main/java/com/example/controller/security/: AuthenticationRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  MethodProtectedRestController.java  UserRestController.java
demo-controller/src/main/java/com/example/controller/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
demo-controller/src/main/resources/: application.properties  data.sql  data.sql.txt  h2.properties  schema.sql  security.properties  sql-server.properties
demo-controller/src/test/java/com/example/controller/test/: BorrarTest.java  ContextLoadTest.java  DemoServiceTest.java  ServiceTest.java
demo-controller/src/test/resources/: application-test.properties
demo-model/: pom.xml
demo-model/src/main/java/com/example/model/: AuctionType.java  Customer.java  Demo.java  Demo2.java  Main.java  User.java
demo-model/src/main/java/com/example/model/converter/: Item.java  MonetaryAmount.java  MonetaryAmountConverter.java
demo-model/src/main/java/com/example/model/mappingpersistentclasses/: CENamingStrategy.java
demo-model/src/main/java/com/example/model/security/: Authority.java  AuthorityName.java
demo-model/src/main/resources/: application.properties
demo-model/src/test/java/com/example/model/test/: DemoTest.java
demo-presentation/: pom.xml
demo-presentation/src/main/java/com/example/presentation/: Demo.java
demo-presentation/src/test/java/com/example/presentation/test/: DemoTest.java
demo-repository/: pom.xml
demo-repository/src/main/java/com/example/repository/: DemoRepository.java  ItemRepository.java  RepositoryApplication.java
demo-repository/src/main/java/com/example/repository/security/: UserRepository.java
demo-repository/src/test/java/com/example/repository/test/: DemoRepositoryTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/service/: CustomerService.java  Demo.java  DemoService.java  DemoServiceImpl.java  ItemService.java
demo-service/src/main/java/com/example/service/impl/: DemoServiceImpl.java  ItemServiceImpl.java
demo-service/src/main/java/com/example/service/security/: JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
demo-service/src/test/java/com/example/service/test/: DemoTest.java
demo-shared/: pom.xml
demo-shared/src/main/java/com/example/shared/: Demo.java
demo-shared/src/test/java/com/example/shared/test/: DemoTest.java
