<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.controller</groupId>
	<artifactId>demo-controller</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	
	<parent>
		<artifactId>demo-parent</artifactId>
		<groupId>com.example</groupId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.example.shared</groupId>
			<artifactId>demo-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example.model</groupId>
			<artifactId>demo-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example.service</groupId>
			<artifactId>demo-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example.presentation</groupId>
			<artifactId>demo-presentation</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!--dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
	</build>

</project>
