<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>

	<parent>
		<artifactId>demo-parent</artifactId>
		<groupId>com.example</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
